[15:26:58] JOIN #ao
[15:26:58] :topo!topolino@newnet-nrebgj.business.telecomitalia.it JOIN :#ao
[15:26:58] :phoenix.newnet.net 353 topo = #ao :@topo!topolino@newnet-nrebgj.business.telecomitalia.it
[15:26:58] :phoenix.newnet.net 366 topo #ao :End of /NAMES list.
[15:26:59] MODE #ao
[15:26:59] :phoenix.newnet.net 324 topo #ao :+nt
[15:26:59] :phoenix.newnet.net 329 topo #ao :1638282418
[15:27:00] WHO #ao %acdfhlnrsu
[15:27:00] :phoenix.newnet.net 354 topo #ao topolino newnet-nrebgj.business.telecomitalia.it phoenix.newnet.net topo H@ 0 53 0 :KVIrc 5.0.0 Aria http://kvirc.net/
[15:27:00] :phoenix.newnet.net 315 topo #ao :End of /WHO list.
[15:27:01] MODE #ao b
[15:27:01] :phoenix.newnet.net 368 topo #ao :End of channel ban list
[15:27:12] PING topo phoenix.newnet.net
[15:27:12] :phoenix.newnet.net PONG phoenix.newnet.net :topo